 04-28 at 20:39 | backbone: resnet10
model_name: base
model_args: null
linear_bn: false
linear_bn_affine: false
suffix: ''
source_data: miniImageNet
disable_validation: false
seed: 0
ckpt: ./ckpt/ChestX_428/last.ckpt
load_base: true
load_flexible: false
resume: false
pretrained: false
data:
  disable_validation: false
  dataset: null
  val_dataset: null
  test_dataset: ChestX_test
  image_size: 224
  batch_size: 64
  val_batch_size: null
  num_classes: null
  split_fraction: 0.2
  normalize_type: imagenet
  train_aug: 'true'
  val_aug: few_shot_test
  train_split_type: null
  val_split_type: null
  seed: 0
  split_seed: 0
  num_workers: 6
  shuffle_val: false
  limit_train_data: null
  replica_rank: null
  num_replica: 1
  n_way: 5
  n_shot: 5
  n_query: 15
  num_episodes: 600
trainer:
  logger: false
  checkpoint_callback: false
  default_root_dir: null
  num_nodes: 1
  tpu_cores: null
  check_val_every_n_epoch: 5
  fast_dev_run: false
  limit_train_batches: 1.0
  limit_val_batches: 1.0
  limit_test_batches: 1.0
  accelerator: null
  sync_batchnorm: false
  num_sanity_val_steps: 0
  resume_from_checkpoint: null
  benchmark: false
  reload_dataloaders_every_epoch: false
  terminate_on_nan: false
  auto_scale_batch_size: false
  automatic_optimization: null
  progress_bar_refresh_rate: 0
  log_every_n_steps: 5
  replace_sampler_ddp: false
  weights_save_path: ckpt/base
  max_epochs: 100
  gpus: 1
  deterministic: true
disable_logfile: false
logger:
  _target_: utils.custom_logger.CustomLogger
  name: base
  version: null
  test: true
  save_dir: logs
  disable_logfile: false
system_name: few_shot
support_batch_size: 5
support_aug: few_shot_query
support_repeat: 1
query_aug: null
test: true
eval_mode: few_shot
n_way: 5
n_shot: 5
n_query: 15
print_val: true
launcher:
  time: '6'
  name: local
  gpus: 1
eval:
  fine_tune:
    name: LR
    use_norm: false
    freeze_bn: false
    last_k: None
    post_train:
      reset_head: true
      freeze_backbone: false
      use_norm: false
      optimizer:
        _target_: torch.optim.SGD
        lr: 0.01
        momentum: 0.9
        dampening: 0
        weight_decay: 0
        nesterov: false
    pre_train:
      optimizer:
        _target_: torch.optim.SGD
        lr: 0.01
        momentum: 0.9
        dampening: 0
        weight_decay: 0
        nesterov: false
scheduler: {}
callbacks: {}

 04-28 at 20:39 | loading indices from data/cache_cdfsl/ChestX_indices_partial_test_0.2_0.npy
 04-28 at 20:39 | loading indices from data/cache_cdfsl/ChestXtest_fs_indices__partial_0.2_0.npy
 04-28 at 20:39 | loaded dataset ChestX_test:: #class: 7, #data: 20681
 04-28 at 20:39 | val :: (ChestX_test) : (0) : 0.3333, , acc: 0.3333, acc_mean: 0.3333
 04-28 at 20:39 | val :: (ChestX_test) : (1) : 0.3067, , acc: 0.3067, acc_mean: 0.3200
 04-28 at 20:39 | val :: (ChestX_test) : (2) : 0.2533, , acc: 0.2533, acc_mean: 0.2978
 04-28 at 20:39 | val :: (ChestX_test) : (3) : 0.3067, , acc: 0.3067, acc_mean: 0.3000
 04-28 at 20:39 | val :: (ChestX_test) : (4) : 0.2933, , acc: 0.2933, acc_mean: 0.2987
 04-28 at 20:39 | val :: (ChestX_test) : (5) : 0.3467, , acc: 0.3467, acc_mean: 0.3067
 04-28 at 20:39 | val :: (ChestX_test) : (6) : 0.3067, , acc: 0.3067, acc_mean: 0.3067
 04-28 at 20:39 | val :: (ChestX_test) : (7) : 0.2800, , acc: 0.2800, acc_mean: 0.3033
 04-28 at 20:39 | val :: (ChestX_test) : (8) : 0.3467, , acc: 0.3467, acc_mean: 0.3081
 04-28 at 20:39 | val :: (ChestX_test) : (9) : 0.2533, , acc: 0.2533, acc_mean: 0.3027
 04-28 at 20:39 | val :: (ChestX_test) : (10) : 0.2533, , acc: 0.2533, acc_mean: 0.2982
 04-28 at 20:39 | val :: (ChestX_test) : (11) : 0.3733, , acc: 0.3733, acc_mean: 0.3044
 04-28 at 20:39 | val :: (ChestX_test) : (12) : 0.2933, , acc: 0.2933, acc_mean: 0.3036
 04-28 at 20:39 | val :: (ChestX_test) : (13) : 0.3200, , acc: 0.3200, acc_mean: 0.3048
 04-28 at 20:39 | val :: (ChestX_test) : (14) : 0.2267, , acc: 0.2267, acc_mean: 0.2996
 04-28 at 20:39 | val :: (ChestX_test) : (15) : 0.2933, , acc: 0.2933, acc_mean: 0.2992
 04-28 at 20:39 | val :: (ChestX_test) : (16) : 0.2667, , acc: 0.2667, acc_mean: 0.2973
 04-28 at 20:39 | val :: (ChestX_test) : (17) : 0.2267, , acc: 0.2267, acc_mean: 0.2933
 04-28 at 20:40 | val :: (ChestX_test) : (18) : 0.2667, , acc: 0.2667, acc_mean: 0.2919
 04-28 at 20:40 | val :: (ChestX_test) : (19) : 0.2000, , acc: 0.2000, acc_mean: 0.2873
 04-28 at 20:40 | val :: (ChestX_test) : (20) : 0.2667, , acc: 0.2667, acc_mean: 0.2863
 04-28 at 20:40 | val :: (ChestX_test) : (21) : 0.2800, , acc: 0.2800, acc_mean: 0.2861
 04-28 at 20:40 | val :: (ChestX_test) : (22) : 0.2933, , acc: 0.2933, acc_mean: 0.2864
 04-28 at 20:40 | val :: (ChestX_test) : (23) : 0.2800, , acc: 0.2800, acc_mean: 0.2861
 04-28 at 20:40 | val :: (ChestX_test) : (24) : 0.2667, , acc: 0.2667, acc_mean: 0.2853
 04-28 at 20:40 | val :: (ChestX_test) : (25) : 0.2933, , acc: 0.2933, acc_mean: 0.2856
 04-28 at 20:40 | val :: (ChestX_test) : (26) : 0.3067, , acc: 0.3067, acc_mean: 0.2864
 04-28 at 20:40 | val :: (ChestX_test) : (27) : 0.2533, , acc: 0.2533, acc_mean: 0.2852
 04-28 at 20:40 | val :: (ChestX_test) : (28) : 0.3600, , acc: 0.3600, acc_mean: 0.2878
 04-28 at 20:40 | val :: (ChestX_test) : (29) : 0.3600, , acc: 0.3600, acc_mean: 0.2902
 04-28 at 20:40 | val :: (ChestX_test) : (30) : 0.2667, , acc: 0.2667, acc_mean: 0.2895
 04-28 at 20:40 | val :: (ChestX_test) : (31) : 0.3467, , acc: 0.3467, acc_mean: 0.2912
 04-28 at 20:40 | val :: (ChestX_test) : (32) : 0.3333, , acc: 0.3333, acc_mean: 0.2925
 04-28 at 20:40 | val :: (ChestX_test) : (33) : 0.2667, , acc: 0.2667, acc_mean: 0.2918
 04-28 at 20:40 | val :: (ChestX_test) : (34) : 0.2400, , acc: 0.2400, acc_mean: 0.2903
 04-28 at 20:40 | val :: (ChestX_test) : (35) : 0.2267, , acc: 0.2267, acc_mean: 0.2885
 04-28 at 20:40 | val :: (ChestX_test) : (36) : 0.2000, , acc: 0.2000, acc_mean: 0.2861
 04-28 at 20:40 | val :: (ChestX_test) : (37) : 0.2400, , acc: 0.2400, acc_mean: 0.2849
 04-28 at 20:40 | val :: (ChestX_test) : (38) : 0.2400, , acc: 0.2400, acc_mean: 0.2838
 04-28 at 20:40 | val :: (ChestX_test) : (39) : 0.2533, , acc: 0.2533, acc_mean: 0.2830
 04-28 at 20:40 | val :: (ChestX_test) : (40) : 0.4000, , acc: 0.4000, acc_mean: 0.2859
 04-28 at 20:40 | val :: (ChestX_test) : (41) : 0.2533, , acc: 0.2533, acc_mean: 0.2851
 04-28 at 20:40 | val :: (ChestX_test) : (42) : 0.2933, , acc: 0.2933, acc_mean: 0.2853
 04-28 at 20:40 | val :: (ChestX_test) : (43) : 0.3467, , acc: 0.3467, acc_mean: 0.2867
 04-28 at 20:40 | val :: (ChestX_test) : (44) : 0.2800, , acc: 0.2800, acc_mean: 0.2865
 04-28 at 20:40 | val :: (ChestX_test) : (45) : 0.2933, , acc: 0.2933, acc_mean: 0.2867
 04-28 at 20:40 | val :: (ChestX_test) : (46) : 0.3333, , acc: 0.3333, acc_mean: 0.2877
 04-28 at 20:40 | val :: (ChestX_test) : (47) : 0.2800, , acc: 0.2800, acc_mean: 0.2875
 04-28 at 20:40 | val :: (ChestX_test) : (48) : 0.3600, , acc: 0.3600, acc_mean: 0.2890
 04-28 at 20:40 | val :: (ChestX_test) : (49) : 0.2133, , acc: 0.2133, acc_mean: 0.2875
 04-28 at 20:40 | val :: (ChestX_test) : (50) : 0.3467, , acc: 0.3467, acc_mean: 0.2886
 04-28 at 20:40 | val :: (ChestX_test) : (51) : 0.2800, , acc: 0.2800, acc_mean: 0.2885
 04-28 at 20:40 | val :: (ChestX_test) : (52) : 0.2400, , acc: 0.2400, acc_mean: 0.2875
 04-28 at 20:40 | val :: (ChestX_test) : (53) : 0.3067, , acc: 0.3067, acc_mean: 0.2879
 04-28 at 20:40 | val :: (ChestX_test) : (54) : 0.2267, , acc: 0.2267, acc_mean: 0.2868
 04-28 at 20:40 | val :: (ChestX_test) : (55) : 0.2133, , acc: 0.2133, acc_mean: 0.2855
 04-28 at 20:40 | val :: (ChestX_test) : (56) : 0.4267, , acc: 0.4267, acc_mean: 0.2880
 04-28 at 20:40 | val :: (ChestX_test) : (57) : 0.2533, , acc: 0.2533, acc_mean: 0.2874
 04-28 at 20:40 | val :: (ChestX_test) : (58) : 0.3067, , acc: 0.3067, acc_mean: 0.2877
 04-28 at 20:40 | val :: (ChestX_test) : (59) : 0.3467, , acc: 0.3467, acc_mean: 0.2887
 04-28 at 20:40 | val :: (ChestX_test) : (60) : 0.3067, , acc: 0.3067, acc_mean: 0.2890
 04-28 at 20:40 | val :: (ChestX_test) : (61) : 0.3200, , acc: 0.3200, acc_mean: 0.2895
 04-28 at 20:40 | val :: (ChestX_test) : (62) : 0.2800, , acc: 0.2800, acc_mean: 0.2893
 04-28 at 20:40 | val :: (ChestX_test) : (63) : 0.1867, , acc: 0.1867, acc_mean: 0.2877
 04-28 at 20:40 | val :: (ChestX_test) : (64) : 0.2533, , acc: 0.2533, acc_mean: 0.2872
 04-28 at 20:40 | val :: (ChestX_test) : (65) : 0.3200, , acc: 0.3200, acc_mean: 0.2877
 04-28 at 20:40 | val :: (ChestX_test) : (66) : 0.2267, , acc: 0.2267, acc_mean: 0.2868
 04-28 at 20:40 | val :: (ChestX_test) : (67) : 0.2133, , acc: 0.2133, acc_mean: 0.2857
 04-28 at 20:40 | val :: (ChestX_test) : (68) : 0.2400, , acc: 0.2400, acc_mean: 0.2850
 04-28 at 20:40 | val :: (ChestX_test) : (69) : 0.3067, , acc: 0.3067, acc_mean: 0.2853
 04-28 at 20:40 | val :: (ChestX_test) : (70) : 0.4667, , acc: 0.4667, acc_mean: 0.2879
 04-28 at 20:40 | val :: (ChestX_test) : (71) : 0.2400, , acc: 0.2400, acc_mean: 0.2872
 04-28 at 20:40 | val :: (ChestX_test) : (72) : 0.2267, , acc: 0.2267, acc_mean: 0.2864
 04-28 at 20:40 | val :: (ChestX_test) : (73) : 0.3467, , acc: 0.3467, acc_mean: 0.2872
 04-28 at 20:40 | val :: (ChestX_test) : (74) : 0.2533, , acc: 0.2533, acc_mean: 0.2868
 04-28 at 20:40 | val :: (ChestX_test) : (75) : 0.1867, , acc: 0.1867, acc_mean: 0.2854
 04-28 at 20:40 | val :: (ChestX_test) : (76) : 0.3067, , acc: 0.3067, acc_mean: 0.2857
 04-28 at 20:40 | val :: (ChestX_test) : (77) : 0.3600, , acc: 0.3600, acc_mean: 0.2867
 04-28 at 20:41 | val :: (ChestX_test) : (78) : 0.2533, , acc: 0.2533, acc_mean: 0.2862
 04-28 at 20:41 | val :: (ChestX_test) : (79) : 0.2800, , acc: 0.2800, acc_mean: 0.2862
 04-28 at 20:41 | val :: (ChestX_test) : (80) : 0.3067, , acc: 0.3067, acc_mean: 0.2864
 04-28 at 20:41 | val :: (ChestX_test) : (81) : 0.2533, , acc: 0.2533, acc_mean: 0.2860
 04-28 at 20:41 | val :: (ChestX_test) : (82) : 0.3200, , acc: 0.3200, acc_mean: 0.2864
 04-28 at 20:41 | val :: (ChestX_test) : (83) : 0.2933, , acc: 0.2933, acc_mean: 0.2865
 04-28 at 20:41 | val :: (ChestX_test) : (84) : 0.2267, , acc: 0.2267, acc_mean: 0.2858
 04-28 at 20:41 | val :: (ChestX_test) : (85) : 0.2800, , acc: 0.2800, acc_mean: 0.2857
 04-28 at 20:41 | val :: (ChestX_test) : (86) : 0.2533, , acc: 0.2533, acc_mean: 0.2854
 04-28 at 20:41 | val :: (ChestX_test) : (87) : 0.3333, , acc: 0.3333, acc_mean: 0.2859
 04-28 at 20:41 | val :: (ChestX_test) : (88) : 0.3333, , acc: 0.3333, acc_mean: 0.2864
 04-28 at 20:41 | val :: (ChestX_test) : (89) : 0.3867, , acc: 0.3867, acc_mean: 0.2876
 04-28 at 20:41 | val :: (ChestX_test) : (90) : 0.2933, , acc: 0.2933, acc_mean: 0.2876
 04-28 at 20:41 | val :: (ChestX_test) : (91) : 0.2800, , acc: 0.2800, acc_mean: 0.2875
 04-28 at 20:41 | val :: (ChestX_test) : (92) : 0.2800, , acc: 0.2800, acc_mean: 0.2875
 04-28 at 20:41 | val :: (ChestX_test) : (93) : 0.2267, , acc: 0.2267, acc_mean: 0.2868
 04-28 at 20:41 | val :: (ChestX_test) : (94) : 0.3333, , acc: 0.3333, acc_mean: 0.2873
 04-28 at 20:41 | val :: (ChestX_test) : (95) : 0.2400, , acc: 0.2400, acc_mean: 0.2868
 04-28 at 20:41 | val :: (ChestX_test) : (96) : 0.2800, , acc: 0.2800, acc_mean: 0.2867
 04-28 at 20:41 | val :: (ChestX_test) : (97) : 0.2267, , acc: 0.2267, acc_mean: 0.2861
 04-28 at 20:41 | val :: (ChestX_test) : (98) : 0.3200, , acc: 0.3200, acc_mean: 0.2865
 04-28 at 20:41 | val :: (ChestX_test) : (99) : 0.2667, , acc: 0.2667, acc_mean: 0.2863
 04-28 at 20:41 | val :: (ChestX_test) : (100) : 0.2933, , acc: 0.2933, acc_mean: 0.2863
 04-28 at 20:41 | val :: (ChestX_test) : (101) : 0.2533, , acc: 0.2533, acc_mean: 0.2860
 04-28 at 20:41 | val :: (ChestX_test) : (102) : 0.1867, , acc: 0.1867, acc_mean: 0.2850
 04-28 at 20:41 | val :: (ChestX_test) : (103) : 0.3733, , acc: 0.3733, acc_mean: 0.2859
 04-28 at 20:41 | val :: (ChestX_test) : (104) : 0.2400, , acc: 0.2400, acc_mean: 0.2855
 04-28 at 20:41 | val :: (ChestX_test) : (105) : 0.3600, , acc: 0.3600, acc_mean: 0.2862
 04-28 at 20:41 | val :: (ChestX_test) : (106) : 0.2933, , acc: 0.2933, acc_mean: 0.2862
 04-28 at 20:41 | val :: (ChestX_test) : (107) : 0.2000, , acc: 0.2000, acc_mean: 0.2854
 04-28 at 20:41 | val :: (ChestX_test) : (108) : 0.2400, , acc: 0.2400, acc_mean: 0.2850
 04-28 at 20:41 | val :: (ChestX_test) : (109) : 0.3200, , acc: 0.3200, acc_mean: 0.2853
 04-28 at 20:41 | val :: (ChestX_test) : (110) : 0.3467, , acc: 0.3467, acc_mean: 0.2859
 04-28 at 20:41 | val :: (ChestX_test) : (111) : 0.2000, , acc: 0.2000, acc_mean: 0.2851
 04-28 at 20:41 | val :: (ChestX_test) : (112) : 0.3467, , acc: 0.3467, acc_mean: 0.2857
 04-28 at 20:41 | val :: (ChestX_test) : (113) : 0.3467, , acc: 0.3467, acc_mean: 0.2862
 04-28 at 20:41 | val :: (ChestX_test) : (114) : 0.1333, , acc: 0.1333, acc_mean: 0.2849
 04-28 at 20:41 | val :: (ChestX_test) : (115) : 0.2800, , acc: 0.2800, acc_mean: 0.2848
 04-28 at 20:41 | val :: (ChestX_test) : (116) : 0.2667, , acc: 0.2667, acc_mean: 0.2847
 04-28 at 20:41 | val :: (ChestX_test) : (117) : 0.3600, , acc: 0.3600, acc_mean: 0.2853
 04-28 at 20:41 | val :: (ChestX_test) : (118) : 0.2133, , acc: 0.2133, acc_mean: 0.2847
 04-28 at 20:41 | val :: (ChestX_test) : (119) : 0.3600, , acc: 0.3600, acc_mean: 0.2853
 04-28 at 20:41 | val :: (ChestX_test) : (120) : 0.2800, , acc: 0.2800, acc_mean: 0.2853
 04-28 at 20:41 | val :: (ChestX_test) : (121) : 0.3467, , acc: 0.3467, acc_mean: 0.2858
 04-28 at 20:41 | val :: (ChestX_test) : (122) : 0.2400, , acc: 0.2400, acc_mean: 0.2854
 04-28 at 20:41 | val :: (ChestX_test) : (123) : 0.4000, , acc: 0.4000, acc_mean: 0.2863
 04-28 at 20:41 | val :: (ChestX_test) : (124) : 0.1333, , acc: 0.1333, acc_mean: 0.2851
 04-28 at 20:41 | val :: (ChestX_test) : (125) : 0.2933, , acc: 0.2933, acc_mean: 0.2852
 04-28 at 20:41 | val :: (ChestX_test) : (126) : 0.3467, , acc: 0.3467, acc_mean: 0.2857
 04-28 at 20:41 | val :: (ChestX_test) : (127) : 0.2533, , acc: 0.2533, acc_mean: 0.2854
 04-28 at 20:41 | val :: (ChestX_test) : (128) : 0.3600, , acc: 0.3600, acc_mean: 0.2860
 04-28 at 20:41 | val :: (ChestX_test) : (129) : 0.2267, , acc: 0.2267, acc_mean: 0.2855
 04-28 at 20:41 | val :: (ChestX_test) : (130) : 0.2133, , acc: 0.2133, acc_mean: 0.2850
 04-28 at 20:41 | val :: (ChestX_test) : (131) : 0.3467, , acc: 0.3467, acc_mean: 0.2855
 04-28 at 20:42 | val :: (ChestX_test) : (132) : 0.3467, , acc: 0.3467, acc_mean: 0.2859
 04-28 at 20:42 | val :: (ChestX_test) : (133) : 0.2400, , acc: 0.2400, acc_mean: 0.2856
 04-28 at 20:42 | val :: (ChestX_test) : (134) : 0.2533, , acc: 0.2533, acc_mean: 0.2853
 04-28 at 20:42 | val :: (ChestX_test) : (135) : 0.3333, , acc: 0.3333, acc_mean: 0.2857
 04-28 at 20:42 | val :: (ChestX_test) : (136) : 0.2667, , acc: 0.2667, acc_mean: 0.2855
 04-28 at 20:42 | val :: (ChestX_test) : (137) : 0.2133, , acc: 0.2133, acc_mean: 0.2850
 04-28 at 20:42 | val :: (ChestX_test) : (138) : 0.3067, , acc: 0.3067, acc_mean: 0.2852
 04-28 at 20:42 | val :: (ChestX_test) : (139) : 0.4000, , acc: 0.4000, acc_mean: 0.2860
 04-28 at 20:42 | val :: (ChestX_test) : (140) : 0.3067, , acc: 0.3067, acc_mean: 0.2861
 04-28 at 20:42 | val :: (ChestX_test) : (141) : 0.2800, , acc: 0.2800, acc_mean: 0.2861
 04-28 at 20:42 | val :: (ChestX_test) : (142) : 0.3200, , acc: 0.3200, acc_mean: 0.2863
 04-28 at 20:42 | val :: (ChestX_test) : (143) : 0.1867, , acc: 0.1867, acc_mean: 0.2856
 04-28 at 20:42 | val :: (ChestX_test) : (144) : 0.2533, , acc: 0.2533, acc_mean: 0.2854
 04-28 at 20:42 | val :: (ChestX_test) : (145) : 0.4000, , acc: 0.4000, acc_mean: 0.2862
 04-28 at 20:42 | val :: (ChestX_test) : (146) : 0.2133, , acc: 0.2133, acc_mean: 0.2857
 04-28 at 20:42 | val :: (ChestX_test) : (147) : 0.2933, , acc: 0.2933, acc_mean: 0.2858
 04-28 at 20:42 | val :: (ChestX_test) : (148) : 0.2667, , acc: 0.2667, acc_mean: 0.2856
 04-28 at 20:42 | val :: (ChestX_test) : (149) : 0.3200, , acc: 0.3200, acc_mean: 0.2859
 04-28 at 20:42 | val :: (ChestX_test) : (150) : 0.2400, , acc: 0.2400, acc_mean: 0.2856
 04-28 at 20:42 | val :: (ChestX_test) : (151) : 0.4267, , acc: 0.4267, acc_mean: 0.2865
 04-28 at 20:42 | val :: (ChestX_test) : (152) : 0.2267, , acc: 0.2267, acc_mean: 0.2861
 04-28 at 20:42 | val :: (ChestX_test) : (153) : 0.2533, , acc: 0.2533, acc_mean: 0.2859
 04-28 at 20:42 | val :: (ChestX_test) : (154) : 0.3467, , acc: 0.3467, acc_mean: 0.2863
 04-28 at 20:42 | val :: (ChestX_test) : (155) : 0.3467, , acc: 0.3467, acc_mean: 0.2867
 04-28 at 20:42 | val :: (ChestX_test) : (156) : 0.4000, , acc: 0.4000, acc_mean: 0.2874
 04-28 at 20:42 | val :: (ChestX_test) : (157) : 0.3733, , acc: 0.3733, acc_mean: 0.2879
 04-28 at 20:42 | val :: (ChestX_test) : (158) : 0.3733, , acc: 0.3733, acc_mean: 0.2885
 04-28 at 20:42 | val :: (ChestX_test) : (159) : 0.2800, , acc: 0.2800, acc_mean: 0.2884
 04-28 at 20:42 | val :: (ChestX_test) : (160) : 0.3467, , acc: 0.3467, acc_mean: 0.2888
 04-28 at 20:42 | val :: (ChestX_test) : (161) : 0.2800, , acc: 0.2800, acc_mean: 0.2887
 04-28 at 20:42 | val :: (ChestX_test) : (162) : 0.2933, , acc: 0.2933, acc_mean: 0.2888
 04-28 at 20:42 | val :: (ChestX_test) : (163) : 0.3867, , acc: 0.3867, acc_mean: 0.2893
 04-28 at 20:42 | val :: (ChestX_test) : (164) : 0.2133, , acc: 0.2133, acc_mean: 0.2889
 04-28 at 20:42 | val :: (ChestX_test) : (165) : 0.2667, , acc: 0.2667, acc_mean: 0.2888
 04-28 at 20:42 | val :: (ChestX_test) : (166) : 0.3333, , acc: 0.3333, acc_mean: 0.2890
 04-28 at 20:42 | val :: (ChestX_test) : (167) : 0.1600, , acc: 0.1600, acc_mean: 0.2883
 04-28 at 20:42 | val :: (ChestX_test) : (168) : 0.3867, , acc: 0.3867, acc_mean: 0.2888
 04-28 at 20:42 | val :: (ChestX_test) : (169) : 0.2400, , acc: 0.2400, acc_mean: 0.2885
 04-28 at 20:42 | val :: (ChestX_test) : (170) : 0.4400, , acc: 0.4400, acc_mean: 0.2894
 04-28 at 20:42 | val :: (ChestX_test) : (171) : 0.2000, , acc: 0.2000, acc_mean: 0.2889
 04-28 at 20:42 | val :: (ChestX_test) : (172) : 0.1733, , acc: 0.1733, acc_mean: 0.2882
 04-28 at 20:42 | val :: (ChestX_test) : (173) : 0.2800, , acc: 0.2800, acc_mean: 0.2882
 04-28 at 20:42 | val :: (ChestX_test) : (174) : 0.2400, , acc: 0.2400, acc_mean: 0.2879
 04-28 at 20:42 | val :: (ChestX_test) : (175) : 0.2267, , acc: 0.2267, acc_mean: 0.2876
 04-28 at 20:42 | val :: (ChestX_test) : (176) : 0.4000, , acc: 0.4000, acc_mean: 0.2882
 04-28 at 20:42 | val :: (ChestX_test) : (177) : 0.2933, , acc: 0.2933, acc_mean: 0.2882
 04-28 at 20:42 | val :: (ChestX_test) : (178) : 0.4267, , acc: 0.4267, acc_mean: 0.2890
 04-28 at 20:42 | val :: (ChestX_test) : (179) : 0.3333, , acc: 0.3333, acc_mean: 0.2893
 04-28 at 20:42 | val :: (ChestX_test) : (180) : 0.3067, , acc: 0.3067, acc_mean: 0.2894
 04-28 at 20:42 | val :: (ChestX_test) : (181) : 0.3067, , acc: 0.3067, acc_mean: 0.2895
 04-28 at 20:42 | val :: (ChestX_test) : (182) : 0.2800, , acc: 0.2800, acc_mean: 0.2894
 04-28 at 20:42 | val :: (ChestX_test) : (183) : 0.3333, , acc: 0.3333, acc_mean: 0.2896
 04-28 at 20:42 | val :: (ChestX_test) : (184) : 0.2667, , acc: 0.2667, acc_mean: 0.2895
 04-28 at 20:42 | val :: (ChestX_test) : (185) : 0.3733, , acc: 0.3733, acc_mean: 0.2900
 04-28 at 20:42 | val :: (ChestX_test) : (186) : 0.2933, , acc: 0.2933, acc_mean: 0.2900
 04-28 at 20:42 | val :: (ChestX_test) : (187) : 0.3467, , acc: 0.3467, acc_mean: 0.2903
 04-28 at 20:42 | val :: (ChestX_test) : (188) : 0.3067, , acc: 0.3067, acc_mean: 0.2904
 04-28 at 20:42 | val :: (ChestX_test) : (189) : 0.3200, , acc: 0.3200, acc_mean: 0.2905
 04-28 at 20:42 | val :: (ChestX_test) : (190) : 0.2400, , acc: 0.2400, acc_mean: 0.2903
 04-28 at 20:43 | val :: (ChestX_test) : (191) : 0.2800, , acc: 0.2800, acc_mean: 0.2902
 04-28 at 20:43 | val :: (ChestX_test) : (192) : 0.2667, , acc: 0.2667, acc_mean: 0.2901
 04-28 at 20:43 | val :: (ChestX_test) : (193) : 0.3067, , acc: 0.3067, acc_mean: 0.2902
 04-28 at 20:43 | val :: (ChestX_test) : (194) : 0.3600, , acc: 0.3600, acc_mean: 0.2905
 04-28 at 20:43 | val :: (ChestX_test) : (195) : 0.2667, , acc: 0.2667, acc_mean: 0.2904
 04-28 at 20:43 | val :: (ChestX_test) : (196) : 0.2800, , acc: 0.2800, acc_mean: 0.2904
 04-28 at 20:43 | val :: (ChestX_test) : (197) : 0.3067, , acc: 0.3067, acc_mean: 0.2904
 04-28 at 20:43 | val :: (ChestX_test) : (198) : 0.2400, , acc: 0.2400, acc_mean: 0.2902
 04-28 at 20:43 | val :: (ChestX_test) : (199) : 0.3200, , acc: 0.3200, acc_mean: 0.2903
 04-28 at 20:43 | val :: (ChestX_test) : (200) : 0.2267, , acc: 0.2267, acc_mean: 0.2900
 04-28 at 20:43 | val :: (ChestX_test) : (201) : 0.3067, , acc: 0.3067, acc_mean: 0.2901
 04-28 at 20:43 | val :: (ChestX_test) : (202) : 0.2400, , acc: 0.2400, acc_mean: 0.2899
 04-28 at 20:43 | val :: (ChestX_test) : (203) : 0.3733, , acc: 0.3733, acc_mean: 0.2903
 04-28 at 20:43 | val :: (ChestX_test) : (204) : 0.3067, , acc: 0.3067, acc_mean: 0.2903
 04-28 at 20:43 | val :: (ChestX_test) : (205) : 0.2533, , acc: 0.2533, acc_mean: 0.2902
 04-28 at 20:43 | val :: (ChestX_test) : (206) : 0.3200, , acc: 0.3200, acc_mean: 0.2903
 04-28 at 20:43 | val :: (ChestX_test) : (207) : 0.2400, , acc: 0.2400, acc_mean: 0.2901
 04-28 at 20:43 | val :: (ChestX_test) : (208) : 0.2933, , acc: 0.2933, acc_mean: 0.2901
 04-28 at 20:43 | val :: (ChestX_test) : (209) : 0.4000, , acc: 0.4000, acc_mean: 0.2906
 04-28 at 20:43 | val :: (ChestX_test) : (210) : 0.2533, , acc: 0.2533, acc_mean: 0.2904
 04-28 at 20:43 | val :: (ChestX_test) : (211) : 0.2667, , acc: 0.2667, acc_mean: 0.2903
 04-28 at 20:43 | val :: (ChestX_test) : (212) : 0.4533, , acc: 0.4533, acc_mean: 0.2911
 04-28 at 20:43 | val :: (ChestX_test) : (213) : 0.4667, , acc: 0.4667, acc_mean: 0.2919
 04-28 at 20:43 | val :: (ChestX_test) : (214) : 0.2933, , acc: 0.2933, acc_mean: 0.2919
 04-28 at 20:43 | val :: (ChestX_test) : (215) : 0.3067, , acc: 0.3067, acc_mean: 0.2920
 04-28 at 20:43 | val :: (ChestX_test) : (216) : 0.2933, , acc: 0.2933, acc_mean: 0.2920
 04-28 at 20:43 | val :: (ChestX_test) : (217) : 0.4800, , acc: 0.4800, acc_mean: 0.2928
 04-28 at 20:43 | val :: (ChestX_test) : (218) : 0.1733, , acc: 0.1733, acc_mean: 0.2923
 04-28 at 20:43 | val :: (ChestX_test) : (219) : 0.3600, , acc: 0.3600, acc_mean: 0.2926
 04-28 at 20:43 | val :: (ChestX_test) : (220) : 0.3067, , acc: 0.3067, acc_mean: 0.2927
 04-28 at 20:43 | val :: (ChestX_test) : (221) : 0.2933, , acc: 0.2933, acc_mean: 0.2927
 04-28 at 20:43 | val :: (ChestX_test) : (222) : 0.2267, , acc: 0.2267, acc_mean: 0.2924
 04-28 at 20:43 | val :: (ChestX_test) : (223) : 0.2400, , acc: 0.2400, acc_mean: 0.2921
 04-28 at 20:43 | val :: (ChestX_test) : (224) : 0.3067, , acc: 0.3067, acc_mean: 0.2922
 04-28 at 20:43 | val :: (ChestX_test) : (225) : 0.3333, , acc: 0.3333, acc_mean: 0.2924
 04-28 at 20:43 | val :: (ChestX_test) : (226) : 0.2267, , acc: 0.2267, acc_mean: 0.2921
 04-28 at 20:43 | val :: (ChestX_test) : (227) : 0.3600, , acc: 0.3600, acc_mean: 0.2924
 04-28 at 20:43 | val :: (ChestX_test) : (228) : 0.3600, , acc: 0.3600, acc_mean: 0.2927
 04-28 at 20:43 | val :: (ChestX_test) : (229) : 0.2400, , acc: 0.2400, acc_mean: 0.2925
 04-28 at 20:43 | val :: (ChestX_test) : (230) : 0.2400, , acc: 0.2400, acc_mean: 0.2922
 04-28 at 20:43 | val :: (ChestX_test) : (231) : 0.2933, , acc: 0.2933, acc_mean: 0.2922
 04-28 at 20:43 | val :: (ChestX_test) : (232) : 0.2267, , acc: 0.2267, acc_mean: 0.2920
 04-28 at 20:43 | val :: (ChestX_test) : (233) : 0.1733, , acc: 0.1733, acc_mean: 0.2915
 04-28 at 20:43 | val :: (ChestX_test) : (234) : 0.3067, , acc: 0.3067, acc_mean: 0.2915
 04-28 at 20:43 | val :: (ChestX_test) : (235) : 0.2267, , acc: 0.2267, acc_mean: 0.2912
 04-28 at 20:43 | val :: (ChestX_test) : (236) : 0.2533, , acc: 0.2533, acc_mean: 0.2911
 04-28 at 20:43 | val :: (ChestX_test) : (237) : 0.3200, , acc: 0.3200, acc_mean: 0.2912
 04-28 at 20:43 | val :: (ChestX_test) : (238) : 0.3200, , acc: 0.3200, acc_mean: 0.2913
 04-28 at 20:43 | val :: (ChestX_test) : (239) : 0.2400, , acc: 0.2400, acc_mean: 0.2911
 04-28 at 20:43 | val :: (ChestX_test) : (240) : 0.3733, , acc: 0.3733, acc_mean: 0.2915
 04-28 at 20:43 | val :: (ChestX_test) : (241) : 0.1867, , acc: 0.1867, acc_mean: 0.2910
 04-28 at 20:43 | val :: (ChestX_test) : (242) : 0.3867, , acc: 0.3867, acc_mean: 0.2914
 04-28 at 20:43 | val :: (ChestX_test) : (243) : 0.2800, , acc: 0.2800, acc_mean: 0.2914
 04-28 at 20:43 | val :: (ChestX_test) : (244) : 0.2000, , acc: 0.2000, acc_mean: 0.2910
 04-28 at 20:43 | val :: (ChestX_test) : (245) : 0.2667, , acc: 0.2667, acc_mean: 0.2909
 04-28 at 20:44 | val :: (ChestX_test) : (246) : 0.2133, , acc: 0.2133, acc_mean: 0.2906
 04-28 at 20:44 | val :: (ChestX_test) : (247) : 0.3600, , acc: 0.3600, acc_mean: 0.2909
 04-28 at 20:44 | val :: (ChestX_test) : (248) : 0.2533, , acc: 0.2533, acc_mean: 0.2907
 04-28 at 20:44 | val :: (ChestX_test) : (249) : 0.2533, , acc: 0.2533, acc_mean: 0.2906
 04-28 at 20:44 | val :: (ChestX_test) : (250) : 0.2533, , acc: 0.2533, acc_mean: 0.2904
 04-28 at 20:44 | val :: (ChestX_test) : (251) : 0.3067, , acc: 0.3067, acc_mean: 0.2905
 04-28 at 20:44 | val :: (ChestX_test) : (252) : 0.3333, , acc: 0.3333, acc_mean: 0.2906
 04-28 at 20:44 | val :: (ChestX_test) : (253) : 0.2400, , acc: 0.2400, acc_mean: 0.2904
 04-28 at 20:44 | val :: (ChestX_test) : (254) : 0.3067, , acc: 0.3067, acc_mean: 0.2905
 04-28 at 20:44 | val :: (ChestX_test) : (255) : 0.2800, , acc: 0.2800, acc_mean: 0.2905
 04-28 at 20:44 | val :: (ChestX_test) : (256) : 0.3733, , acc: 0.3733, acc_mean: 0.2908
 04-28 at 20:44 | val :: (ChestX_test) : (257) : 0.3467, , acc: 0.3467, acc_mean: 0.2910
 04-28 at 20:44 | val :: (ChestX_test) : (258) : 0.3200, , acc: 0.3200, acc_mean: 0.2911
 04-28 at 20:44 | val :: (ChestX_test) : (259) : 0.3733, , acc: 0.3733, acc_mean: 0.2914
 04-28 at 20:44 | val :: (ChestX_test) : (260) : 0.3200, , acc: 0.3200, acc_mean: 0.2915
 04-28 at 20:44 | val :: (ChestX_test) : (261) : 0.3067, , acc: 0.3067, acc_mean: 0.2916
 04-28 at 20:44 | val :: (ChestX_test) : (262) : 0.2933, , acc: 0.2933, acc_mean: 0.2916
 04-28 at 20:44 | val :: (ChestX_test) : (263) : 0.2933, , acc: 0.2933, acc_mean: 0.2916
 04-28 at 20:44 | val :: (ChestX_test) : (264) : 0.2533, , acc: 0.2533, acc_mean: 0.2915
 04-28 at 20:44 | val :: (ChestX_test) : (265) : 0.3200, , acc: 0.3200, acc_mean: 0.2916
 04-28 at 20:44 | val :: (ChestX_test) : (266) : 0.3600, , acc: 0.3600, acc_mean: 0.2918
 04-28 at 20:44 | val :: (ChestX_test) : (267) : 0.3067, , acc: 0.3067, acc_mean: 0.2919
 04-28 at 20:44 | val :: (ChestX_test) : (268) : 0.3067, , acc: 0.3067, acc_mean: 0.2919
 04-28 at 20:44 | val :: (ChestX_test) : (269) : 0.2800, , acc: 0.2800, acc_mean: 0.2919
 04-28 at 20:44 | val :: (ChestX_test) : (270) : 0.2933, , acc: 0.2933, acc_mean: 0.2919
 04-28 at 20:44 | val :: (ChestX_test) : (271) : 0.2933, , acc: 0.2933, acc_mean: 0.2919
 04-28 at 20:44 | val :: (ChestX_test) : (272) : 0.2133, , acc: 0.2133, acc_mean: 0.2916
 04-28 at 20:44 | val :: (ChestX_test) : (273) : 0.4000, , acc: 0.4000, acc_mean: 0.2920
 04-28 at 20:44 | val :: (ChestX_test) : (274) : 0.3200, , acc: 0.3200, acc_mean: 0.2921
 04-28 at 20:44 | val :: (ChestX_test) : (275) : 0.2933, , acc: 0.2933, acc_mean: 0.2921
 04-28 at 20:44 | val :: (ChestX_test) : (276) : 0.3067, , acc: 0.3067, acc_mean: 0.2922
 04-28 at 20:44 | val :: (ChestX_test) : (277) : 0.3733, , acc: 0.3733, acc_mean: 0.2925
 04-28 at 20:44 | val :: (ChestX_test) : (278) : 0.3200, , acc: 0.3200, acc_mean: 0.2926
 04-28 at 20:44 | val :: (ChestX_test) : (279) : 0.2400, , acc: 0.2400, acc_mean: 0.2924
 04-28 at 20:44 | val :: (ChestX_test) : (280) : 0.2400, , acc: 0.2400, acc_mean: 0.2922
 04-28 at 20:44 | val :: (ChestX_test) : (281) : 0.3600, , acc: 0.3600, acc_mean: 0.2924
 04-28 at 20:44 | val :: (ChestX_test) : (282) : 0.4133, , acc: 0.4133, acc_mean: 0.2929
 04-28 at 20:44 | val :: (ChestX_test) : (283) : 0.2133, , acc: 0.2133, acc_mean: 0.2926
 04-28 at 20:44 | val :: (ChestX_test) : (284) : 0.3467, , acc: 0.3467, acc_mean: 0.2928
 04-28 at 20:44 | val :: (ChestX_test) : (285) : 0.3333, , acc: 0.3333, acc_mean: 0.2929
 04-28 at 20:44 | val :: (ChestX_test) : (286) : 0.2800, , acc: 0.2800, acc_mean: 0.2929
 04-28 at 20:44 | val :: (ChestX_test) : (287) : 0.2133, , acc: 0.2133, acc_mean: 0.2926
 04-28 at 20:44 | val :: (ChestX_test) : (288) : 0.2000, , acc: 0.2000, acc_mean: 0.2923
 04-28 at 20:44 | val :: (ChestX_test) : (289) : 0.1733, , acc: 0.1733, acc_mean: 0.2919
 04-28 at 20:44 | val :: (ChestX_test) : (290) : 0.2933, , acc: 0.2933, acc_mean: 0.2919
 04-28 at 20:44 | val :: (ChestX_test) : (291) : 0.3333, , acc: 0.3333, acc_mean: 0.2920
 04-28 at 20:44 | val :: (ChestX_test) : (292) : 0.2533, , acc: 0.2533, acc_mean: 0.2919
 04-28 at 20:44 | val :: (ChestX_test) : (293) : 0.3067, , acc: 0.3067, acc_mean: 0.2919
 04-28 at 20:44 | val :: (ChestX_test) : (294) : 0.3467, , acc: 0.3467, acc_mean: 0.2921
 04-28 at 20:44 | val :: (ChestX_test) : (295) : 0.3733, , acc: 0.3733, acc_mean: 0.2924
 04-28 at 20:44 | val :: (ChestX_test) : (296) : 0.3200, , acc: 0.3200, acc_mean: 0.2925
 04-28 at 20:44 | val :: (ChestX_test) : (297) : 0.2933, , acc: 0.2933, acc_mean: 0.2925
 04-28 at 20:44 | val :: (ChestX_test) : (298) : 0.2933, , acc: 0.2933, acc_mean: 0.2925
 04-28 at 20:44 | val :: (ChestX_test) : (299) : 0.3600, , acc: 0.3600, acc_mean: 0.2927
 04-28 at 20:44 | val :: (ChestX_test) : (300) : 0.3200, , acc: 0.3200, acc_mean: 0.2928
 04-28 at 20:44 | val :: (ChestX_test) : (301) : 0.4000, , acc: 0.4000, acc_mean: 0.2932
 04-28 at 20:44 | val :: (ChestX_test) : (302) : 0.3467, , acc: 0.3467, acc_mean: 0.2933
 04-28 at 20:44 | val :: (ChestX_test) : (303) : 0.1867, , acc: 0.1867, acc_mean: 0.2930
 04-28 at 20:44 | val :: (ChestX_test) : (304) : 0.2400, , acc: 0.2400, acc_mean: 0.2928
 04-28 at 20:44 | val :: (ChestX_test) : (305) : 0.3600, , acc: 0.3600, acc_mean: 0.2930
 04-28 at 20:45 | val :: (ChestX_test) : (306) : 0.2133, , acc: 0.2133, acc_mean: 0.2928
 04-28 at 20:45 | val :: (ChestX_test) : (307) : 0.3067, , acc: 0.3067, acc_mean: 0.2928
 04-28 at 20:45 | val :: (ChestX_test) : (308) : 0.2800, , acc: 0.2800, acc_mean: 0.2928
 04-28 at 20:45 | val :: (ChestX_test) : (309) : 0.2533, , acc: 0.2533, acc_mean: 0.2926
 04-28 at 20:45 | val :: (ChestX_test) : (310) : 0.4000, , acc: 0.4000, acc_mean: 0.2930
 04-28 at 20:45 | val :: (ChestX_test) : (311) : 0.2933, , acc: 0.2933, acc_mean: 0.2930
 04-28 at 20:45 | val :: (ChestX_test) : (312) : 0.2400, , acc: 0.2400, acc_mean: 0.2928
 04-28 at 20:45 | val :: (ChestX_test) : (313) : 0.4000, , acc: 0.4000, acc_mean: 0.2932
 04-28 at 20:45 | val :: (ChestX_test) : (314) : 0.4000, , acc: 0.4000, acc_mean: 0.2935
 04-28 at 20:45 | val :: (ChestX_test) : (315) : 0.3067, , acc: 0.3067, acc_mean: 0.2935
 04-28 at 20:45 | val :: (ChestX_test) : (316) : 0.2800, , acc: 0.2800, acc_mean: 0.2935
 04-28 at 20:45 | val :: (ChestX_test) : (317) : 0.4133, , acc: 0.4133, acc_mean: 0.2939
 04-28 at 20:45 | val :: (ChestX_test) : (318) : 0.2533, , acc: 0.2533, acc_mean: 0.2938
 04-28 at 20:45 | val :: (ChestX_test) : (319) : 0.2933, , acc: 0.2933, acc_mean: 0.2938
 04-28 at 20:45 | val :: (ChestX_test) : (320) : 0.3067, , acc: 0.3067, acc_mean: 0.2938
 04-28 at 20:45 | val :: (ChestX_test) : (321) : 0.2133, , acc: 0.2133, acc_mean: 0.2935
 04-28 at 20:45 | val :: (ChestX_test) : (322) : 0.2133, , acc: 0.2133, acc_mean: 0.2933
 04-28 at 20:45 | val :: (ChestX_test) : (323) : 0.2133, , acc: 0.2133, acc_mean: 0.2930
 04-28 at 20:45 | val :: (ChestX_test) : (324) : 0.2800, , acc: 0.2800, acc_mean: 0.2930
 04-28 at 20:45 | val :: (ChestX_test) : (325) : 0.2400, , acc: 0.2400, acc_mean: 0.2928
 04-28 at 20:45 | val :: (ChestX_test) : (326) : 0.2133, , acc: 0.2133, acc_mean: 0.2926
 04-28 at 20:45 | val :: (ChestX_test) : (327) : 0.2533, , acc: 0.2533, acc_mean: 0.2925
 04-28 at 20:45 | val :: (ChestX_test) : (328) : 0.2267, , acc: 0.2267, acc_mean: 0.2923
 04-28 at 20:45 | val :: (ChestX_test) : (329) : 0.4000, , acc: 0.4000, acc_mean: 0.2926
 04-28 at 20:45 | val :: (ChestX_test) : (330) : 0.2533, , acc: 0.2533, acc_mean: 0.2925
 04-28 at 20:45 | val :: (ChestX_test) : (331) : 0.3600, , acc: 0.3600, acc_mean: 0.2927
 04-28 at 20:45 | val :: (ChestX_test) : (332) : 0.2000, , acc: 0.2000, acc_mean: 0.2924
 04-28 at 20:45 | val :: (ChestX_test) : (333) : 0.2267, , acc: 0.2267, acc_mean: 0.2922
 04-28 at 20:45 | val :: (ChestX_test) : (334) : 0.2667, , acc: 0.2667, acc_mean: 0.2921
 04-28 at 20:45 | val :: (ChestX_test) : (335) : 0.2267, , acc: 0.2267, acc_mean: 0.2919
 04-28 at 20:45 | val :: (ChestX_test) : (336) : 0.3200, , acc: 0.3200, acc_mean: 0.2920
 04-28 at 20:45 | val :: (ChestX_test) : (337) : 0.2933, , acc: 0.2933, acc_mean: 0.2920
 04-28 at 20:45 | val :: (ChestX_test) : (338) : 0.2533, , acc: 0.2533, acc_mean: 0.2919
 04-28 at 20:45 | val :: (ChestX_test) : (339) : 0.1733, , acc: 0.1733, acc_mean: 0.2916
 04-28 at 20:45 | val :: (ChestX_test) : (340) : 0.2400, , acc: 0.2400, acc_mean: 0.2914
 04-28 at 20:45 | val :: (ChestX_test) : (341) : 0.2800, , acc: 0.2800, acc_mean: 0.2914
 04-28 at 20:45 | val :: (ChestX_test) : (342) : 0.2933, , acc: 0.2933, acc_mean: 0.2914
 04-28 at 20:45 | val :: (ChestX_test) : (343) : 0.3200, , acc: 0.3200, acc_mean: 0.2915
 04-28 at 20:45 | val :: (ChestX_test) : (344) : 0.3067, , acc: 0.3067, acc_mean: 0.2915
 04-28 at 20:45 | val :: (ChestX_test) : (345) : 0.2800, , acc: 0.2800, acc_mean: 0.2915
 04-28 at 20:45 | val :: (ChestX_test) : (346) : 0.3333, , acc: 0.3333, acc_mean: 0.2916
 04-28 at 20:45 | val :: (ChestX_test) : (347) : 0.2133, , acc: 0.2133, acc_mean: 0.2914
 04-28 at 20:45 | val :: (ChestX_test) : (348) : 0.3200, , acc: 0.3200, acc_mean: 0.2915
 04-28 at 20:45 | val :: (ChestX_test) : (349) : 0.2800, , acc: 0.2800, acc_mean: 0.2914
 04-28 at 20:45 | val :: (ChestX_test) : (350) : 0.2400, , acc: 0.2400, acc_mean: 0.2913
 04-28 at 20:45 | val :: (ChestX_test) : (351) : 0.1867, , acc: 0.1867, acc_mean: 0.2910
 04-28 at 20:45 | val :: (ChestX_test) : (352) : 0.3733, , acc: 0.3733, acc_mean: 0.2912
 04-28 at 20:45 | val :: (ChestX_test) : (353) : 0.2400, , acc: 0.2400, acc_mean: 0.2911
 04-28 at 20:45 | val :: (ChestX_test) : (354) : 0.4000, , acc: 0.4000, acc_mean: 0.2914
 04-28 at 20:45 | val :: (ChestX_test) : (355) : 0.3067, , acc: 0.3067, acc_mean: 0.2914
 04-28 at 20:45 | val :: (ChestX_test) : (356) : 0.2133, , acc: 0.2133, acc_mean: 0.2912
 04-28 at 20:45 | val :: (ChestX_test) : (357) : 0.2933, , acc: 0.2933, acc_mean: 0.2912
 04-28 at 20:45 | val :: (ChestX_test) : (358) : 0.2533, , acc: 0.2533, acc_mean: 0.2911
 04-28 at 20:45 | val :: (ChestX_test) : (359) : 0.3333, , acc: 0.3333, acc_mean: 0.2912
 04-28 at 20:45 | val :: (ChestX_test) : (360) : 0.2667, , acc: 0.2667, acc_mean: 0.2912
 04-28 at 20:45 | val :: (ChestX_test) : (361) : 0.2800, , acc: 0.2800, acc_mean: 0.2911
 04-28 at 20:45 | val :: (ChestX_test) : (362) : 0.2533, , acc: 0.2533, acc_mean: 0.2910
 04-28 at 20:45 | val :: (ChestX_test) : (363) : 0.3200, , acc: 0.3200, acc_mean: 0.2911
 04-28 at 20:45 | val :: (ChestX_test) : (364) : 0.3067, , acc: 0.3067, acc_mean: 0.2911
 04-28 at 20:45 | val :: (ChestX_test) : (365) : 0.3200, , acc: 0.3200, acc_mean: 0.2912
 04-28 at 20:46 | val :: (ChestX_test) : (366) : 0.2933, , acc: 0.2933, acc_mean: 0.2912
 04-28 at 20:46 | val :: (ChestX_test) : (367) : 0.2667, , acc: 0.2667, acc_mean: 0.2912
 04-28 at 20:46 | val :: (ChestX_test) : (368) : 0.1867, , acc: 0.1867, acc_mean: 0.2909
 04-28 at 20:46 | val :: (ChestX_test) : (369) : 0.2933, , acc: 0.2933, acc_mean: 0.2909
 04-28 at 20:46 | val :: (ChestX_test) : (370) : 0.3600, , acc: 0.3600, acc_mean: 0.2911
 04-28 at 20:46 | val :: (ChestX_test) : (371) : 0.3333, , acc: 0.3333, acc_mean: 0.2912
 04-28 at 20:46 | val :: (ChestX_test) : (372) : 0.2667, , acc: 0.2667, acc_mean: 0.2911
 04-28 at 20:46 | val :: (ChestX_test) : (373) : 0.4133, , acc: 0.4133, acc_mean: 0.2914
 04-28 at 20:46 | val :: (ChestX_test) : (374) : 0.3600, , acc: 0.3600, acc_mean: 0.2916
 04-28 at 20:46 | val :: (ChestX_test) : (375) : 0.3333, , acc: 0.3333, acc_mean: 0.2917
 04-28 at 20:46 | val :: (ChestX_test) : (376) : 0.3200, , acc: 0.3200, acc_mean: 0.2918
 04-28 at 20:46 | val :: (ChestX_test) : (377) : 0.3067, , acc: 0.3067, acc_mean: 0.2919
 04-28 at 20:46 | val :: (ChestX_test) : (378) : 0.2400, , acc: 0.2400, acc_mean: 0.2917
 04-28 at 20:46 | val :: (ChestX_test) : (379) : 0.3200, , acc: 0.3200, acc_mean: 0.2918
 04-28 at 20:46 | val :: (ChestX_test) : (380) : 0.3200, , acc: 0.3200, acc_mean: 0.2919
 04-28 at 20:46 | val :: (ChestX_test) : (381) : 0.3333, , acc: 0.3333, acc_mean: 0.2920
 04-28 at 20:46 | val :: (ChestX_test) : (382) : 0.2133, , acc: 0.2133, acc_mean: 0.2918
 04-28 at 20:46 | val :: (ChestX_test) : (383) : 0.2267, , acc: 0.2267, acc_mean: 0.2916
 04-28 at 20:46 | val :: (ChestX_test) : (384) : 0.2133, , acc: 0.2133, acc_mean: 0.2914
 04-28 at 20:46 | val :: (ChestX_test) : (385) : 0.2933, , acc: 0.2933, acc_mean: 0.2914
 04-28 at 20:46 | val :: (ChestX_test) : (386) : 0.2800, , acc: 0.2800, acc_mean: 0.2914
 04-28 at 20:46 | val :: (ChestX_test) : (387) : 0.2533, , acc: 0.2533, acc_mean: 0.2913
 04-28 at 20:46 | val :: (ChestX_test) : (388) : 0.2933, , acc: 0.2933, acc_mean: 0.2913
 04-28 at 20:46 | val :: (ChestX_test) : (389) : 0.3333, , acc: 0.3333, acc_mean: 0.2914
 04-28 at 20:46 | val :: (ChestX_test) : (390) : 0.2400, , acc: 0.2400, acc_mean: 0.2913
 04-28 at 20:46 | val :: (ChestX_test) : (391) : 0.2533, , acc: 0.2533, acc_mean: 0.2912
 04-28 at 20:46 | val :: (ChestX_test) : (392) : 0.2800, , acc: 0.2800, acc_mean: 0.2911
 04-28 at 20:46 | val :: (ChestX_test) : (393) : 0.2800, , acc: 0.2800, acc_mean: 0.2911
 04-28 at 20:46 | val :: (ChestX_test) : (394) : 0.2533, , acc: 0.2533, acc_mean: 0.2910
 04-28 at 20:46 | val :: (ChestX_test) : (395) : 0.2533, , acc: 0.2533, acc_mean: 0.2909
 04-28 at 20:46 | val :: (ChestX_test) : (396) : 0.2000, , acc: 0.2000, acc_mean: 0.2907
 04-28 at 20:46 | val :: (ChestX_test) : (397) : 0.3333, , acc: 0.3333, acc_mean: 0.2908
 04-28 at 20:46 | val :: (ChestX_test) : (398) : 0.2800, , acc: 0.2800, acc_mean: 0.2908
 04-28 at 20:46 | val :: (ChestX_test) : (399) : 0.2533, , acc: 0.2533, acc_mean: 0.2907
 04-28 at 20:46 | val :: (ChestX_test) : (400) : 0.4533, , acc: 0.4533, acc_mean: 0.2911
 04-28 at 20:46 | val :: (ChestX_test) : (401) : 0.2267, , acc: 0.2267, acc_mean: 0.2909
 04-28 at 20:46 | val :: (ChestX_test) : (402) : 0.2667, , acc: 0.2667, acc_mean: 0.2909
 04-28 at 20:46 | val :: (ChestX_test) : (403) : 0.3067, , acc: 0.3067, acc_mean: 0.2909
 04-28 at 20:46 | val :: (ChestX_test) : (404) : 0.2400, , acc: 0.2400, acc_mean: 0.2908
 04-28 at 20:46 | val :: (ChestX_test) : (405) : 0.3600, , acc: 0.3600, acc_mean: 0.2909
 04-28 at 20:46 | val :: (ChestX_test) : (406) : 0.2000, , acc: 0.2000, acc_mean: 0.2907
 04-28 at 20:46 | val :: (ChestX_test) : (407) : 0.3333, , acc: 0.3333, acc_mean: 0.2908
 04-28 at 20:46 | val :: (ChestX_test) : (408) : 0.3067, , acc: 0.3067, acc_mean: 0.2909
 04-28 at 20:46 | val :: (ChestX_test) : (409) : 0.3200, , acc: 0.3200, acc_mean: 0.2909
 04-28 at 20:46 | val :: (ChestX_test) : (410) : 0.3200, , acc: 0.3200, acc_mean: 0.2910
 04-28 at 20:46 | val :: (ChestX_test) : (411) : 0.3867, , acc: 0.3867, acc_mean: 0.2912
 04-28 at 20:46 | val :: (ChestX_test) : (412) : 0.2800, , acc: 0.2800, acc_mean: 0.2912
 04-28 at 20:46 | val :: (ChestX_test) : (413) : 0.3067, , acc: 0.3067, acc_mean: 0.2912
 04-28 at 20:46 | val :: (ChestX_test) : (414) : 0.2000, , acc: 0.2000, acc_mean: 0.2910
 04-28 at 20:46 | val :: (ChestX_test) : (415) : 0.2133, , acc: 0.2133, acc_mean: 0.2908
 04-28 at 20:46 | val :: (ChestX_test) : (416) : 0.2800, , acc: 0.2800, acc_mean: 0.2908
 04-28 at 20:46 | val :: (ChestX_test) : (417) : 0.2667, , acc: 0.2667, acc_mean: 0.2907
 04-28 at 20:46 | val :: (ChestX_test) : (418) : 0.3333, , acc: 0.3333, acc_mean: 0.2909
 04-28 at 20:46 | val :: (ChestX_test) : (419) : 0.2933, , acc: 0.2933, acc_mean: 0.2909
 04-28 at 20:46 | val :: (ChestX_test) : (420) : 0.3600, , acc: 0.3600, acc_mean: 0.2910
 04-28 at 20:46 | val :: (ChestX_test) : (421) : 0.3867, , acc: 0.3867, acc_mean: 0.2912
 04-28 at 20:46 | val :: (ChestX_test) : (422) : 0.2800, , acc: 0.2800, acc_mean: 0.2912
 04-28 at 20:46 | val :: (ChestX_test) : (423) : 0.2133, , acc: 0.2133, acc_mean: 0.2910
 04-28 at 20:46 | val :: (ChestX_test) : (424) : 0.2667, , acc: 0.2667, acc_mean: 0.2910
 04-28 at 20:46 | val :: (ChestX_test) : (425) : 0.2667, , acc: 0.2667, acc_mean: 0.2909
 04-28 at 20:47 | val :: (ChestX_test) : (426) : 0.2933, , acc: 0.2933, acc_mean: 0.2909
 04-28 at 20:47 | val :: (ChestX_test) : (427) : 0.3467, , acc: 0.3467, acc_mean: 0.2911
 04-28 at 20:47 | val :: (ChestX_test) : (428) : 0.2267, , acc: 0.2267, acc_mean: 0.2909
 04-28 at 20:47 | val :: (ChestX_test) : (429) : 0.3867, , acc: 0.3867, acc_mean: 0.2911
 04-28 at 20:47 | val :: (ChestX_test) : (430) : 0.2800, , acc: 0.2800, acc_mean: 0.2911
 04-28 at 20:47 | val :: (ChestX_test) : (431) : 0.3867, , acc: 0.3867, acc_mean: 0.2913
 04-28 at 20:47 | val :: (ChestX_test) : (432) : 0.3733, , acc: 0.3733, acc_mean: 0.2915
 04-28 at 20:47 | val :: (ChestX_test) : (433) : 0.2667, , acc: 0.2667, acc_mean: 0.2915
 04-28 at 20:47 | val :: (ChestX_test) : (434) : 0.3200, , acc: 0.3200, acc_mean: 0.2915
 04-28 at 20:47 | val :: (ChestX_test) : (435) : 0.3333, , acc: 0.3333, acc_mean: 0.2916
 04-28 at 20:47 | val :: (ChestX_test) : (436) : 0.2133, , acc: 0.2133, acc_mean: 0.2914
 04-28 at 20:47 | val :: (ChestX_test) : (437) : 0.2267, , acc: 0.2267, acc_mean: 0.2913
 04-28 at 20:47 | val :: (ChestX_test) : (438) : 0.2533, , acc: 0.2533, acc_mean: 0.2912
 04-28 at 20:47 | val :: (ChestX_test) : (439) : 0.1867, , acc: 0.1867, acc_mean: 0.2910
 04-28 at 20:47 | val :: (ChestX_test) : (440) : 0.2800, , acc: 0.2800, acc_mean: 0.2909
 04-28 at 20:47 | val :: (ChestX_test) : (441) : 0.3600, , acc: 0.3600, acc_mean: 0.2911
 04-28 at 20:47 | val :: (ChestX_test) : (442) : 0.3200, , acc: 0.3200, acc_mean: 0.2912
 04-28 at 20:47 | val :: (ChestX_test) : (443) : 0.2933, , acc: 0.2933, acc_mean: 0.2912
 04-28 at 20:47 | val :: (ChestX_test) : (444) : 0.3600, , acc: 0.3600, acc_mean: 0.2913
 04-28 at 20:47 | val :: (ChestX_test) : (445) : 0.3200, , acc: 0.3200, acc_mean: 0.2914
 04-28 at 20:47 | val :: (ChestX_test) : (446) : 0.4400, , acc: 0.4400, acc_mean: 0.2917
 04-28 at 20:47 | val :: (ChestX_test) : (447) : 0.1200, , acc: 0.1200, acc_mean: 0.2913
 04-28 at 20:47 | val :: (ChestX_test) : (448) : 0.3333, , acc: 0.3333, acc_mean: 0.2914
 04-28 at 20:47 | val :: (ChestX_test) : (449) : 0.2667, , acc: 0.2667, acc_mean: 0.2914
 04-28 at 20:47 | val :: (ChestX_test) : (450) : 0.2667, , acc: 0.2667, acc_mean: 0.2913
 04-28 at 20:47 | val :: (ChestX_test) : (451) : 0.2800, , acc: 0.2800, acc_mean: 0.2913
 04-28 at 20:47 | val :: (ChestX_test) : (452) : 0.3200, , acc: 0.3200, acc_mean: 0.2914
 04-28 at 20:47 | val :: (ChestX_test) : (453) : 0.3200, , acc: 0.3200, acc_mean: 0.2914
 04-28 at 20:47 | val :: (ChestX_test) : (454) : 0.3600, , acc: 0.3600, acc_mean: 0.2916
 04-28 at 20:47 | val :: (ChestX_test) : (455) : 0.2267, , acc: 0.2267, acc_mean: 0.2914
 04-28 at 20:47 | val :: (ChestX_test) : (456) : 0.3200, , acc: 0.3200, acc_mean: 0.2915
 04-28 at 20:47 | val :: (ChestX_test) : (457) : 0.2267, , acc: 0.2267, acc_mean: 0.2914
 04-28 at 20:47 | val :: (ChestX_test) : (458) : 0.2133, , acc: 0.2133, acc_mean: 0.2912
 04-28 at 20:47 | val :: (ChestX_test) : (459) : 0.2667, , acc: 0.2667, acc_mean: 0.2911
 04-28 at 20:47 | val :: (ChestX_test) : (460) : 0.2533, , acc: 0.2533, acc_mean: 0.2910
 04-28 at 20:47 | val :: (ChestX_test) : (461) : 0.3067, , acc: 0.3067, acc_mean: 0.2911
 04-28 at 20:47 | val :: (ChestX_test) : (462) : 0.3600, , acc: 0.3600, acc_mean: 0.2912
 04-28 at 20:47 | val :: (ChestX_test) : (463) : 0.3200, , acc: 0.3200, acc_mean: 0.2913
 04-28 at 20:47 | val :: (ChestX_test) : (464) : 0.3200, , acc: 0.3200, acc_mean: 0.2914
 04-28 at 20:47 | val :: (ChestX_test) : (465) : 0.3733, , acc: 0.3733, acc_mean: 0.2915
 04-28 at 20:47 | val :: (ChestX_test) : (466) : 0.4533, , acc: 0.4533, acc_mean: 0.2919
 04-28 at 20:47 | val :: (ChestX_test) : (467) : 0.3333, , acc: 0.3333, acc_mean: 0.2920
 04-28 at 20:47 | val :: (ChestX_test) : (468) : 0.3067, , acc: 0.3067, acc_mean: 0.2920
 04-28 at 20:47 | val :: (ChestX_test) : (469) : 0.3600, , acc: 0.3600, acc_mean: 0.2921
 04-28 at 20:47 | val :: (ChestX_test) : (470) : 0.2933, , acc: 0.2933, acc_mean: 0.2921
 04-28 at 20:47 | val :: (ChestX_test) : (471) : 0.3333, , acc: 0.3333, acc_mean: 0.2922
 04-28 at 20:47 | val :: (ChestX_test) : (472) : 0.2133, , acc: 0.2133, acc_mean: 0.2921
 04-28 at 20:47 | val :: (ChestX_test) : (473) : 0.2933, , acc: 0.2933, acc_mean: 0.2921
 04-28 at 20:47 | val :: (ChestX_test) : (474) : 0.2800, , acc: 0.2800, acc_mean: 0.2920
 04-28 at 20:47 | val :: (ChestX_test) : (475) : 0.2133, , acc: 0.2133, acc_mean: 0.2919
 04-28 at 20:47 | val :: (ChestX_test) : (476) : 0.3200, , acc: 0.3200, acc_mean: 0.2919
 04-28 at 20:47 | val :: (ChestX_test) : (477) : 0.2533, , acc: 0.2533, acc_mean: 0.2919
 04-28 at 20:47 | val :: (ChestX_test) : (478) : 0.3867, , acc: 0.3867, acc_mean: 0.2921
 04-28 at 20:47 | val :: (ChestX_test) : (479) : 0.3200, , acc: 0.3200, acc_mean: 0.2921
 04-28 at 20:47 | val :: (ChestX_test) : (480) : 0.3467, , acc: 0.3467, acc_mean: 0.2922
 04-28 at 20:47 | val :: (ChestX_test) : (481) : 0.3200, , acc: 0.3200, acc_mean: 0.2923
 04-28 at 20:47 | val :: (ChestX_test) : (482) : 0.2533, , acc: 0.2533, acc_mean: 0.2922
 04-28 at 20:47 | val :: (ChestX_test) : (483) : 0.3067, , acc: 0.3067, acc_mean: 0.2922
 04-28 at 20:48 | val :: (ChestX_test) : (484) : 0.2533, , acc: 0.2533, acc_mean: 0.2922
 04-28 at 20:48 | val :: (ChestX_test) : (485) : 0.3333, , acc: 0.3333, acc_mean: 0.2922
 04-28 at 20:48 | val :: (ChestX_test) : (486) : 0.3067, , acc: 0.3067, acc_mean: 0.2923
 04-28 at 20:48 | val :: (ChestX_test) : (487) : 0.3200, , acc: 0.3200, acc_mean: 0.2923
 04-28 at 20:48 | val :: (ChestX_test) : (488) : 0.3333, , acc: 0.3333, acc_mean: 0.2924
 04-28 at 20:48 | val :: (ChestX_test) : (489) : 0.3200, , acc: 0.3200, acc_mean: 0.2925
 04-28 at 20:48 | val :: (ChestX_test) : (490) : 0.4000, , acc: 0.4000, acc_mean: 0.2927
 04-28 at 20:48 | val :: (ChestX_test) : (491) : 0.2667, , acc: 0.2667, acc_mean: 0.2926
 04-28 at 20:48 | val :: (ChestX_test) : (492) : 0.2800, , acc: 0.2800, acc_mean: 0.2926
 04-28 at 20:48 | val :: (ChestX_test) : (493) : 0.3200, , acc: 0.3200, acc_mean: 0.2927
 04-28 at 20:48 | val :: (ChestX_test) : (494) : 0.4267, , acc: 0.4267, acc_mean: 0.2929
 04-28 at 20:48 | val :: (ChestX_test) : (495) : 0.2667, , acc: 0.2667, acc_mean: 0.2929
 04-28 at 20:48 | val :: (ChestX_test) : (496) : 0.2133, , acc: 0.2133, acc_mean: 0.2927
 04-28 at 20:48 | val :: (ChestX_test) : (497) : 0.3733, , acc: 0.3733, acc_mean: 0.2929
 04-28 at 20:48 | val :: (ChestX_test) : (498) : 0.3200, , acc: 0.3200, acc_mean: 0.2929
 04-28 at 20:48 | val :: (ChestX_test) : (499) : 0.2267, , acc: 0.2267, acc_mean: 0.2928
 04-28 at 20:48 | val :: (ChestX_test) : (500) : 0.1867, , acc: 0.1867, acc_mean: 0.2926
 04-28 at 20:48 | val :: (ChestX_test) : (501) : 0.2800, , acc: 0.2800, acc_mean: 0.2926
 04-28 at 20:48 | val :: (ChestX_test) : (502) : 0.3067, , acc: 0.3067, acc_mean: 0.2926
 04-28 at 20:48 | val :: (ChestX_test) : (503) : 0.3200, , acc: 0.3200, acc_mean: 0.2926
 04-28 at 20:48 | val :: (ChestX_test) : (504) : 0.2800, , acc: 0.2800, acc_mean: 0.2926
 04-28 at 20:48 | val :: (ChestX_test) : (505) : 0.2800, , acc: 0.2800, acc_mean: 0.2926
 04-28 at 20:48 | val :: (ChestX_test) : (506) : 0.2800, , acc: 0.2800, acc_mean: 0.2926
 04-28 at 20:48 | val :: (ChestX_test) : (507) : 0.3733, , acc: 0.3733, acc_mean: 0.2927
 04-28 at 20:48 | val :: (ChestX_test) : (508) : 0.3067, , acc: 0.3067, acc_mean: 0.2928
 04-28 at 20:48 | val :: (ChestX_test) : (509) : 0.2533, , acc: 0.2533, acc_mean: 0.2927
 04-28 at 20:48 | val :: (ChestX_test) : (510) : 0.2133, , acc: 0.2133, acc_mean: 0.2925
 04-28 at 20:48 | val :: (ChestX_test) : (511) : 0.3067, , acc: 0.3067, acc_mean: 0.2926
 04-28 at 20:48 | val :: (ChestX_test) : (512) : 0.3733, , acc: 0.3733, acc_mean: 0.2927
 04-28 at 20:48 | val :: (ChestX_test) : (513) : 0.3467, , acc: 0.3467, acc_mean: 0.2928
 04-28 at 20:48 | val :: (ChestX_test) : (514) : 0.4133, , acc: 0.4133, acc_mean: 0.2930
 04-28 at 20:48 | val :: (ChestX_test) : (515) : 0.4133, , acc: 0.4133, acc_mean: 0.2933
 04-28 at 20:48 | val :: (ChestX_test) : (516) : 0.4533, , acc: 0.4533, acc_mean: 0.2936
 04-28 at 20:48 | val :: (ChestX_test) : (517) : 0.2933, , acc: 0.2933, acc_mean: 0.2936
 04-28 at 20:48 | val :: (ChestX_test) : (518) : 0.2667, , acc: 0.2667, acc_mean: 0.2935
 04-28 at 20:48 | val :: (ChestX_test) : (519) : 0.3333, , acc: 0.3333, acc_mean: 0.2936
 04-28 at 20:48 | val :: (ChestX_test) : (520) : 0.3600, , acc: 0.3600, acc_mean: 0.2937
 04-28 at 20:48 | val :: (ChestX_test) : (521) : 0.3333, , acc: 0.3333, acc_mean: 0.2938
 04-28 at 20:48 | val :: (ChestX_test) : (522) : 0.3467, , acc: 0.3467, acc_mean: 0.2939
 04-28 at 20:48 | val :: (ChestX_test) : (523) : 0.3200, , acc: 0.3200, acc_mean: 0.2940
 04-28 at 20:48 | val :: (ChestX_test) : (524) : 0.2667, , acc: 0.2667, acc_mean: 0.2939
 04-28 at 20:48 | val :: (ChestX_test) : (525) : 0.4000, , acc: 0.4000, acc_mean: 0.2941
 04-28 at 20:48 | val :: (ChestX_test) : (526) : 0.3067, , acc: 0.3067, acc_mean: 0.2941
 04-28 at 20:48 | val :: (ChestX_test) : (527) : 0.3333, , acc: 0.3333, acc_mean: 0.2942
 04-28 at 20:48 | val :: (ChestX_test) : (528) : 0.3467, , acc: 0.3467, acc_mean: 0.2943
 04-28 at 20:48 | val :: (ChestX_test) : (529) : 0.2400, , acc: 0.2400, acc_mean: 0.2942
 04-28 at 20:48 | val :: (ChestX_test) : (530) : 0.2533, , acc: 0.2533, acc_mean: 0.2941
 04-28 at 20:48 | val :: (ChestX_test) : (531) : 0.2400, , acc: 0.2400, acc_mean: 0.2940
 04-28 at 20:48 | val :: (ChestX_test) : (532) : 0.2533, , acc: 0.2533, acc_mean: 0.2940
 04-28 at 20:48 | val :: (ChestX_test) : (533) : 0.3067, , acc: 0.3067, acc_mean: 0.2940
 04-28 at 20:48 | val :: (ChestX_test) : (534) : 0.2533, , acc: 0.2533, acc_mean: 0.2939
 04-28 at 20:48 | val :: (ChestX_test) : (535) : 0.3200, , acc: 0.3200, acc_mean: 0.2940
 04-28 at 20:48 | val :: (ChestX_test) : (536) : 0.2800, , acc: 0.2800, acc_mean: 0.2939
 04-28 at 20:48 | val :: (ChestX_test) : (537) : 0.2800, , acc: 0.2800, acc_mean: 0.2939
 04-28 at 20:48 | val :: (ChestX_test) : (538) : 0.2933, , acc: 0.2933, acc_mean: 0.2939
 04-28 at 20:48 | val :: (ChestX_test) : (539) : 0.2933, , acc: 0.2933, acc_mean: 0.2939
 04-28 at 20:48 | val :: (ChestX_test) : (540) : 0.3333, , acc: 0.3333, acc_mean: 0.2940
 04-28 at 20:49 | val :: (ChestX_test) : (541) : 0.2933, , acc: 0.2933, acc_mean: 0.2940
 04-28 at 20:49 | val :: (ChestX_test) : (542) : 0.4000, , acc: 0.4000, acc_mean: 0.2942
 04-28 at 20:49 | val :: (ChestX_test) : (543) : 0.2267, , acc: 0.2267, acc_mean: 0.2940
 04-28 at 20:49 | val :: (ChestX_test) : (544) : 0.3067, , acc: 0.3067, acc_mean: 0.2941
 04-28 at 20:49 | val :: (ChestX_test) : (545) : 0.3067, , acc: 0.3067, acc_mean: 0.2941
 04-28 at 20:49 | val :: (ChestX_test) : (546) : 0.2267, , acc: 0.2267, acc_mean: 0.2940
 04-28 at 20:49 | val :: (ChestX_test) : (547) : 0.2533, , acc: 0.2533, acc_mean: 0.2939
 04-28 at 20:49 | val :: (ChestX_test) : (548) : 0.2933, , acc: 0.2933, acc_mean: 0.2939
 04-28 at 20:49 | val :: (ChestX_test) : (549) : 0.3600, , acc: 0.3600, acc_mean: 0.2940
 04-28 at 20:49 | val :: (ChestX_test) : (550) : 0.4533, , acc: 0.4533, acc_mean: 0.2943
 04-28 at 20:49 | val :: (ChestX_test) : (551) : 0.2400, , acc: 0.2400, acc_mean: 0.2942
 04-28 at 20:49 | val :: (ChestX_test) : (552) : 0.3467, , acc: 0.3467, acc_mean: 0.2943
 04-28 at 20:49 | val :: (ChestX_test) : (553) : 0.4267, , acc: 0.4267, acc_mean: 0.2945
 04-28 at 20:49 | val :: (ChestX_test) : (554) : 0.3067, , acc: 0.3067, acc_mean: 0.2946
 04-28 at 20:49 | val :: (ChestX_test) : (555) : 0.2133, , acc: 0.2133, acc_mean: 0.2944
 04-28 at 20:49 | val :: (ChestX_test) : (556) : 0.3467, , acc: 0.3467, acc_mean: 0.2945
 04-28 at 20:49 | val :: (ChestX_test) : (557) : 0.3200, , acc: 0.3200, acc_mean: 0.2946
 04-28 at 20:49 | val :: (ChestX_test) : (558) : 0.2933, , acc: 0.2933, acc_mean: 0.2946
 04-28 at 20:49 | val :: (ChestX_test) : (559) : 0.2800, , acc: 0.2800, acc_mean: 0.2945
 04-28 at 20:49 | val :: (ChestX_test) : (560) : 0.2133, , acc: 0.2133, acc_mean: 0.2944
 04-28 at 20:49 | val :: (ChestX_test) : (561) : 0.3067, , acc: 0.3067, acc_mean: 0.2944
 04-28 at 20:49 | val :: (ChestX_test) : (562) : 0.2000, , acc: 0.2000, acc_mean: 0.2942
 04-28 at 20:49 | val :: (ChestX_test) : (563) : 0.3467, , acc: 0.3467, acc_mean: 0.2943
 04-28 at 20:49 | val :: (ChestX_test) : (564) : 0.3333, , acc: 0.3333, acc_mean: 0.2944
 04-28 at 20:49 | val :: (ChestX_test) : (565) : 0.2533, , acc: 0.2533, acc_mean: 0.2943
 04-28 at 20:49 | val :: (ChestX_test) : (566) : 0.4400, , acc: 0.4400, acc_mean: 0.2946
 04-28 at 20:49 | val :: (ChestX_test) : (567) : 0.3600, , acc: 0.3600, acc_mean: 0.2947
 04-28 at 20:49 | val :: (ChestX_test) : (568) : 0.3200, , acc: 0.3200, acc_mean: 0.2947
 04-28 at 20:49 | val :: (ChestX_test) : (569) : 0.3067, , acc: 0.3067, acc_mean: 0.2948
 04-28 at 20:49 | val :: (ChestX_test) : (570) : 0.3067, , acc: 0.3067, acc_mean: 0.2948
 04-28 at 20:49 | val :: (ChestX_test) : (571) : 0.2667, , acc: 0.2667, acc_mean: 0.2947
 04-28 at 20:49 | val :: (ChestX_test) : (572) : 0.2667, , acc: 0.2667, acc_mean: 0.2947
 04-28 at 20:49 | val :: (ChestX_test) : (573) : 0.2800, , acc: 0.2800, acc_mean: 0.2947
 04-28 at 20:49 | val :: (ChestX_test) : (574) : 0.3333, , acc: 0.3333, acc_mean: 0.2947
 04-28 at 20:49 | val :: (ChestX_test) : (575) : 0.2000, , acc: 0.2000, acc_mean: 0.2946
 04-28 at 20:49 | val :: (ChestX_test) : (576) : 0.2533, , acc: 0.2533, acc_mean: 0.2945
 04-28 at 20:49 | val :: (ChestX_test) : (577) : 0.3067, , acc: 0.3067, acc_mean: 0.2945
 04-28 at 20:49 | val :: (ChestX_test) : (578) : 0.3067, , acc: 0.3067, acc_mean: 0.2945
 04-28 at 20:49 | val :: (ChestX_test) : (579) : 0.2667, , acc: 0.2667, acc_mean: 0.2945
 04-28 at 20:49 | val :: (ChestX_test) : (580) : 0.3067, , acc: 0.3067, acc_mean: 0.2945
 04-28 at 20:49 | val :: (ChestX_test) : (581) : 0.2400, , acc: 0.2400, acc_mean: 0.2944
 04-28 at 20:49 | val :: (ChestX_test) : (582) : 0.3733, , acc: 0.3733, acc_mean: 0.2945
 04-28 at 20:49 | val :: (ChestX_test) : (583) : 0.2400, , acc: 0.2400, acc_mean: 0.2945
 04-28 at 20:49 | val :: (ChestX_test) : (584) : 0.1867, , acc: 0.1867, acc_mean: 0.2943
 04-28 at 20:49 | val :: (ChestX_test) : (585) : 0.3067, , acc: 0.3067, acc_mean: 0.2943
 04-28 at 20:49 | val :: (ChestX_test) : (586) : 0.2400, , acc: 0.2400, acc_mean: 0.2942
 04-28 at 20:49 | val :: (ChestX_test) : (587) : 0.3467, , acc: 0.3467, acc_mean: 0.2943
 04-28 at 20:49 | val :: (ChestX_test) : (588) : 0.2933, , acc: 0.2933, acc_mean: 0.2943
 04-28 at 20:49 | val :: (ChestX_test) : (589) : 0.2400, , acc: 0.2400, acc_mean: 0.2942
 04-28 at 20:49 | val :: (ChestX_test) : (590) : 0.3467, , acc: 0.3467, acc_mean: 0.2943
 04-28 at 20:49 | val :: (ChestX_test) : (591) : 0.3600, , acc: 0.3600, acc_mean: 0.2944
 04-28 at 20:49 | val :: (ChestX_test) : (592) : 0.2667, , acc: 0.2667, acc_mean: 0.2943
 04-28 at 20:49 | val :: (ChestX_test) : (593) : 0.2400, , acc: 0.2400, acc_mean: 0.2943
 04-28 at 20:49 | val :: (ChestX_test) : (594) : 0.3867, , acc: 0.3867, acc_mean: 0.2944
 04-28 at 20:49 | val :: (ChestX_test) : (595) : 0.2667, , acc: 0.2667, acc_mean: 0.2944
 04-28 at 20:49 | val :: (ChestX_test) : (596) : 0.3200, , acc: 0.3200, acc_mean: 0.2944
 04-28 at 20:49 | val :: (ChestX_test) : (597) : 0.3467, , acc: 0.3467, acc_mean: 0.2945
 04-28 at 20:49 | val :: (ChestX_test) : (598) : 0.3867, , acc: 0.3867, acc_mean: 0.2946
 04-28 at 20:49 | val :: (ChestX_test) : (599) : 0.3200, , acc: 0.3200, acc_mean: 0.2947
 04-28 at 20:49 | Test Acc (ChestX_test) = 0.2947 +- 0.0048
 04-28 at 20:49 | epoch: 0     step: 0      :: acc_mean: 0.2947  acc_std: 0.0048  acc_mean_full: 0.2947
